<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이력서</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      tbody {
        border: 4px double #000;
        margin-bottom: 10px;
      }
      table {
        text-align: center;
        width: 960px;
        border: 1px solid #000;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      th,
      td {
        border: 1px solid #000;
      }

      #wrap {
        width: 1000px;
      }
      #wrap .inner {
        margin: 0 20px;
      }
      .inner h1 {
        padding: 20px 0;
        text-align: center;
      }
      .pt {
        background: white;
        font-weight: 300;
        width: 150px;
        height: 200px;
        text-align: center;
      }
      th {
        font-weight: 800;
        background: #e2e2e2;
        padding: 10px 30px;
      }
      .yu td {
        width: 700px;
      }
      .nsb {
        height: 40px;
      }
      .nsb .tt {
        background: #e2e2e2;
        width: 150px;
      }
      .nsb td {
        width: 200px;
      }
      .ft td {
        height: 100px;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div class="inner">
        <h1>이&nbsp;력&nbsp;서</h1>

        <table class="yu">
          <tr>
            <th rowspan="5" class="pt">사&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;진</th>
            <th>성&nbsp;&nbsp;&nbsp;명</th>
            <td></td>
          </tr>
          <tr>
            <th>핸&nbsp;드&nbsp;폰</th>
            <td></td>
          </tr>
          <tr>
            <th>E-Mail</th>
            <td></td>
          </tr>
          <tr>
            <th>주&nbsp;&nbsp;&nbsp;소</th>
            <td></td>
          </tr>
          <tr>
            <th>직&nbsp;업&nbsp;관</th>
            <td></td>
          </tr>
        </table>
        <table>
          <tr>
            <th colspan="4">학력사항</th>
          </tr>
          <tr>
            <th>기&nbsp;&nbsp;&nbsp;간</th>
            <th>출신학교</th>
            <th>전&nbsp;&nbsp;&nbsp;공</th>
            <th>&nbsp;&nbsp;&nbsp;비고</th>
          </tr>
          <tr class="nsb">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="nsb">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="nsb">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="nsb">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <table>
          <tr class="nsb">
            <td rowspan="5" class="tt">경력사항</td>
            <th colspan="2">근무년수</th>
            <th>회사명</th>
            <th>직위</th>
            <th>담당업무</th>
          </tr>
          <tr class="nsb">
            <td colspan="2">년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개월</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="nsb">
            <td colspan="2">년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개월</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="nsb">
            <td colspan="2">년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개월</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr class="nsb">
            <td colspan="2">년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;개월</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <table class="ft">
          <tr>
            <th colspan="2">성격의 장단점</th>
          </tr>
          <tr>
            <th>장&nbsp;&nbsp;점</th>
            <th>단&nbsp;&nbsp;점</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th colspan="2">취미 및 특기</th>
          </tr>
          <tr>
            <th>취&nbsp;&nbsp;미</th>
            <th>특&nbsp;&nbsp;기</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
