<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <h1>속성 선택자</h1>
    <p>
      태그(element)의 속성별로 선택할 수 있는 선택자, data set 속성을 활용할
      경우 유용
    </p>
    <a href="index.html">홈으로</a>
    <hr />
    <style>
      /* 1. 속성값과 완전 일치 */
      /* input[type=text] {background: yellowgreen;}
    input[type=password] {background: yellowgreen;} */
      input[type="text"],
      input[type="password"] {
        background: yellowgreen;
      }

      /* 2. 속성값과 완전 일치, 포함, 공백일 경우 적용, 제외( "-" ) :: 5, 7 */
      /* input[data-email~="one"] {background: red;} 3,5 */
      /* input[data-role~="one"] {background: red;}  1,3,5 */

      /* 3. 속성값과 완전 일치, 시작시, '-' 포함, 제외(공백, 다른글자포함) :: 1,2 */
      /* input[data-role|='one'] {background: red;} */

      /* 4. 속성값과 완전 일치 또는 접두어로 시작할 때 ) :: 1,2,3,4 */
      /* input[data-role^='one'] {background: red;} */

      /* 5. 속성값과 완전 일치 또는 접미어로 끝날 때 ) :: 2,3,4,5,6,7,8 */
      /* input[data-role$='two'] {background: red;} */

      /* 6. 속성값과 완전 일치 또는 포함될 때 ) :: 1,2,3,4,5,6,7,8 */
      input[data-role*="one"] {
        background: red;
      }
    </style>
    <ol>
      <input type="text" id="" value="attributes" readonly /><br />
      <input type="password" id="" />

      <h4>data set 을 활용한 속성 선택자</h4>
      <li>1<input type="text" data-role="one" data-email="one@abc.com" /></li>
      <li>
        2<input type="text" data-role="one-two" data-email="one-two@abc.com" />
      </li>
      <li>
        3<input type="text" data-role="one two" data-email="one two@abc.com" />
      </li>
      <li>
        4<input type="text" data-role="onetwo" data-email="onetwo@abc.com" />
      </li>
      <li>
        5<input
          type="text"
          data-role="zero one two"
          data-email="zero one two@abc.com"
        />
      </li>
      <li>
        6<input
          type="text"
          data-role="zero-one two"
          data-email="zero-one two@abc.com"
        />
      </li>
      <li>
        7<input
          type="text"
          data-role="zero one-two"
          data-email="zero one-two@abc.com"
        />
      </li>
      <li>
        8<input
          type="text"
          data-role="zero-one-two"
          data-email="zero-one-two@abc.com"
        />
      </li>
    </ol>
  </body>
</html>
