<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      fieldset {
        margin-top: 30px;
        width: 45%;
        float: left;
        border: 2px dotted gray;
      }
      .outer {
        width: 150px;
        height: 150px;
        background: aqua;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .outer .box {
        line-height: 150px;
      }
      .outer .inner {
        width: 50px;
        height: 50px;
        background: blue;
        margin: 0 auto;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      table {
        display: table;
        width: 150px;
        height: 150px;
        background-color: aqua;
      }
      table tr td {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      table tr td > div {
        width: 50px;
        height: 50px;
        display: inline-block;
        background: blue;
      }
    </style>
  </head>

  <body>
    <h1>display 속성</h1>
    <p>none, inline, block, inline-block, table, table-cell, flex</p>
    <hr />

    <p>display속성은 visibility와 비교</p>
    <button type="button" style="visibility: visible">
      visibility: visible
    </button>
    <button type="button" style="visibility: hidden">visibility: hidden</button>
    <button type="button" style="display: none">display: none</button>
    <button type="button" style="display: inline">display: inline</button>
    <button
      type="button"
      style="display: inline-block; width: 70px; background: pink"
    >
      display: inline-block
    </button>
    <button type="button" style="display: block">display: block</button>

    <fieldset>
      <legend>inline in block</legend>
      <div class="outer">
        <span class="box">center</span>
      </div>
    </fieldset>

    <fieldset>
      <legend>block in table-cell</legend>
      <table>
        <tr>
          <td>
            <div></div>
          </td>
        </tr>
      </table>
    </fieldset>

    <fieldset>
      <legend>block in block with table-cell, margin 0 auto</legend>
      <div class="outer">
        <div class="inner"></div>
      </div>
    </fieldset>

    <fieldset>
      <legend>block in block with position & top, left</legend>
      <div class="outer">
        <div class="inner"></div>
      </div>
    </fieldset>

    <fieldset>
      <legend>block in block with position & top, left, %</legend>
      <div class="outer">
        <div class="inner"></div>
      </div>
    </fieldset>
    <fieldset>
      <legend>block in block with flex</legend>
      <div class="outer">
        <div class="inner"></div>
      </div>
    </fieldset>
  </body>
</html>
