<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background: rgb(226, 226, 226);
    }
    div {
      width: 800px;
      min-height: 94vh; /* viewport height : 94% */
      background: white;
      margin: 0 auto;
      box-shadow: 12px 0 20px rgb(207, 207, 207),
        -12px 0 20px rgb(207, 207, 207);
      /* box-shdow: x축 y축 그림자 블로우 크기, (색상) */
    }
    h1 {
      text-align: center;
      padding: 20px 0;
      text-shadow: 4px 8px 5px rgb(163, 163, 163);
    }
    hr {
      height: 10px;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2989d8+50,7db9e8+100&1+0,0.67+50 */
      background: linear-gradient(
        to bottom,
        rgba(41, 137, 216, 1) 0%,
        rgba(41, 137, 216, 0.67) 50%,
        rgba(125, 185, 232, 0.67) 100%
      );
    }
  </style>
  <body>
    <div>
      <h1>shadow, gradient 속성</h1>
      <p></p>
      <hr />
    </div>
  </body>
</html>
