<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      :root {
        --base-color: #ff00ff;
        /* -는 케밥식 표기법 */
      }
      .ishn:is(h1, h2, h3) {
        color: red;
      }
      .notdiv:not(div) {
        background: pink;
      }
      .my-var {
        background: var(--base-color);
      }
      a::after {
        content: attr(href);
        /* a태그 옆에 글자 href주소가 붙는다 */
      }
      .my-url {
        width: 100px;
        height: 100px;
        background: url("../images/semantic.jpg");
      }
      .my-color1 {
        background-color: rgb(255, 0, 0);
      }
      .my-color2 {
        background-color: rgba(255, 0, 0, 0.5);
      }
      .my-calc {
        width: calc(100% - 2rem);
        background-color: papayawhip;
      }
      .my-min-max {
        width: min(20vw, 30rem);
        height: max(20vh, 20rem);
        background: burlywood;
      }
      .my-clamp {
        font-size: clamp(2rem, 1rem + 3vw, 3rem);
      }
      .my-path {
        width: 200px;
        height: 200px;
        text-align: center;
        line-height: 200px;
        font-weight: bold;
        background: #ff7777;
        margin-bottom: 20px;
      }
      .my-circle {
        clip-path: circle(50%);
        background: pink;
      }
      .my-triangle {
        background: #ff7777;
        clip-path: polygon(100px 0px, 200px 200px, 0 200px);
      }
      .my-polygon {
        /* polygon 다면체 x y */
        background: yellow;
        clip-path: polygon(
          0% 0%,
          100% 0%,
          100% 75%,
          75% 75%,
          75% 100%,
          50% 75%,
          0% 75%
        );
      }

      .boxes {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.5rem;
      }

      .boxes > * {
        padding: 3em 1.5em;
        text-align: center;
        background: #b9cfff;
        border: 1px solid #00ccff;
      }

      label {
        display: block;
        width: max-content;
      }
    </style>
  </head>

  <body>
    <h1>CSS 함수</h1>
    <p>CSS 내장 함수</p>
    <hr />
    <ul>
      <li>결정함수 : is(), not()</li>
      <div class="ishn notdiv">is</div>
      <h2 class="ishn notdiv">not</h2>

      <li>변수함수 : var()</li>
      <h3 class="my-var">var</h3>

      <li>속성함수 : attr()</li>
      <a href="index.html">홈으로</a>

      <li>url 함수 : url()</li>
      <div class="my-url">1</div>

      <li>색상 함수 : rgb(), rgba(), hsl(), hsla()</li>
      <h4 class="my-color1">색상을 부를 수 있다.</h4>
      <h4 class="my-color2">색상을 부를 수 있다.</h4>

      <li>계산 함수 : calc()</li>
      <div class="my-calc">계산할 수 있다.</div>

      <li>최대 최소 함수 : max(), min()</li>
      <div class="my-min-max">두개의 인자 중 큰,작은 값을 반환하는 css함수</div>

      <li>clamp 함수 : clamp()</li>
      <div class="my-clamp">
        최소 크기, 이상적 크기, 최대 크기를 반환하는 함수
      </div>

      <li>모양 관련 함수 : circle(), polygon()</li>
      <p>clip-path로 모양을 사용하여 상자를 시각적으로 다르게 보여지는 함수</p>
      <div class="my-path my-circle">clip-path : Circle</div>
      <div class="my-path my-triangle">Triangle</div>
      <div class="my-path my-polygon">polygon</div>

      <li>
        Animation 함수 : rotate(), scale(), translate(), skew(), perspective()
      </li>
      <p>transform은 축을 이동하거나 회전 혹은 확대 역할을 하는 함수</p>
      <div class="wrapper">
        <article class="flow">
          <h1>The rotate functions</h1>
          <figure class="callout">
            <p>
              Use the slider to see how each of the rotate functions affect the
              boxes.
            </p>
          </figure>
          <label>
            Rotate the boxes
            <input type="range" min="0" max="360" value="0" />
          </label>
          <div class="boxes">
            <div data-transform="x"><code>rotateX()</code></div>
            <div data-transform="y"><code>rotateY()</code></div>
            <div data-transform="z"><code>rotateZ()</code></div>
          </div>
        </article>
      </div>
    </ul>
  </body>
  <script>
    const boxes = document.querySelectorAll("[data-transform]");
    const slider = document.querySelector('input[type="range"]');

    slider.addEventListener("input", () => {
      boxes.forEach((box) => {
        box.setAttribute(
          "style",
          `transform: rotate${box
            .getAttribute("data-transform")
            .toUpperCase()}(${slider.value}deg)`
        );
      });
    });
  </script>
</html>
