<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;
        padding: 0;
      }
      .wrap {
        margin-top: 50px;
        border: 1px solid #ccc;
        width: 220px;
        height: 360px;
        border-radius: 10px;
        box-shadow: 3px 0 5px #aaa, -3px 0 5px #aaa;
      }
      .inner {
        margin: 0 auto;
      }
      h1 {
        margin: 20px 0;
        text-align: center;
        font-size: 20px;
      }
      input {
        outline: none;
      }
      #id {
        font-size: 10px;
        display: flex;
        border: none;
        width: 100px;
        height: 100px;
        text-align: center;
        background: #aaa;
      }
      p {
        font-size: 13px;
        margin: 20px 13px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="inner">
        <h1>ID Card</h1>
        <input type="text" name="id" id="id" placeholder="100 x 100" readonly />
        <p>
          대통령은 내우&middot;외한&middot;천재&middot;지변 또는 중대한
          재정&middot;경제상의 위기에 있어서 국가의 안전 보장 또는 공공의
          안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를 기다릴
          여유가 없을 때에 한하여
        </p>
      </div>
    </div>
  </body>
</html>
